<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/paginadelogin.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="C:\Users\uarth\Desktop\rockhouse\imagens\icone.png">
    <title>Faça seu login</title>
</head>
<body>
    
    <center>
        <img src="C:\Users\uarth\Desktop\rockhouse\imagens\contato.png" width="300" height="270">
    <form>
    </br>
        <font face="Castellar"><b>E-mail: </b></font><input type="email" placeholder="Endereço de e-mail">
    </br>
    </br>
        <font face="Castellar"><b>Senha: </b></font><input type="password" placeholder="Senha" maxlength="8">
    
    </br>
    </br>

    <input type="checkbox" name="autorização" value="1"> Li e aceito os termos e condições do site. 
    </br>
    </br>
   <!-- <input type="checkbox" name="autorização" value="2"> Li e NÃO aceito os termos e condições do site. -->
</br>
</br>
</br>
     
<button id="btncheck" onclick="entrar()"><a id="entrar" href="paginainicial.html">Entrar</a></button>

<script>
    
</script>
</form>
</br>
</br>
</br>

    <a href="cadastro.html"><button>Cadastrar-se</button></a>
    </center>


</body>
</html>